cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80cb440c4dc321c64034ab648a72ba2a097420f3865732d3d3aaa37c2497184d

name:           echo-bot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/echo-bot#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable echo-bot
  main-is: Main.hs
  other-modules:
      Telegram.User
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010
